# ParticleCap_1.21.1_Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/chedidandrew/particlecap/: ParticleCapConfig.java  ParticleCapMod.java  ParticleCapModMenuIntegration.java
src/main/java/com/chedidandrew/particlecap/mixin/: ParticleManagerMixin.java
src/main/resources/: fabric.mod.json
